<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:navigationIcon="@drawable/back_profile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/toolbar_open_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        app:cardCornerRadius="100dp"
                        app:cardElevation="0dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/chat_profile_imageview"
                            android:layout_width="36dp"
                            android:layout_height="36dp" />


                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/chat_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fonts_free_net_500"
                            android:text="Chat"
                            android:textSize="17dp"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/state_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chat"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/call" />

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/video_call" />

            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_messenger_sms"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_smile"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/smile" />

        <EditText
            android:id="@+id/message_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:background="@drawable/editext_chat"
            android:hint="Сообщение"
            android:imeOptions="actionSend"
            android:inputType="text" />

        <Button
            android:id="@+id/send_sms"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/baseline_send_24" />
    </LinearLayout>
</LinearLayout>
